{
	"schemaVersion": 1,
	"id": "nightfall",
	"version": "${version}",
	"name": "nightfall",
	"description": "This mod is for Eternal Line and Re lesson",
	"authors": [
		"Nightfall, Ken"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/nightfall/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.nightfall.Nightfall"
		]
	},
	"mixins": [
		"nightfall.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}